{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/notifications/cron",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notifications/season-review-cron",
      "schedule": "30 13 1 3,6,9,12 *"
    }
  ]
}
